<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Nika2/app/src/main/res/drawable/ic_baseline_account_circle_24.xml" value="0.26614583333333336" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Nika2/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Nika2/app/src/main/res/layout/fragment_dashboard.xml" value="0.25" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Nika2/app/src/main/res/layout/fragment_home.xml" value="0.25" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Nika2/app/src/main/res/layout/fragment_profile.xml" value="0.12999467234949388" />
        <entry key="..\:/Users/F1LI/AndroidStudioProjects/Nika2/app/src/main/res/menu/bottom_navigation_menu.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>